SMTP_EMAIL=your-email@gmail.com           
SMTP_PASSWORD=your-app-password           

PORT=8080                                 

DB_USER=your-db-username                   
DB_PASSWORD=your-db-password               
DB_NAME=authdb                            
DB_HOST=localhost                         
DB_PORT=5432                            
